<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Fitness Coach</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>AI Fitness Coach</h1>
            <p>Get personalized workout plans powered by AI</p>
        </header>

        <main>
            <section class="input-section">
                <h2>Tell us about yourself</h2>
                <form id="userForm">
                    <div class="form-group">
                        <label for="age">Age:</label>
                        <input type="number" id="age" min="16" max="100" required>
                    </div>
                    <div class="form-group">
                        <label for="weight">Weight (kg):</label>
                        <input type="number" id="weight" min="30" max="200" required>
                    </div>
                    <div class="form-group">
                        <label for="height">Height (cm):</label>
                        <input type="number" id="height" min="100" max="250" required>
                    </div>
                    <div class="form-group">
                        <label for="fitnessLevel">Fitness Level:</label>
                        <select id="fitnessLevel" required>
                            <option value="beginner">Beginner</option>
                            <option value="intermediate">Intermediate</option>
                            <option value="advanced">Advanced</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="goal">Fitness Goal:</label>
                        <select id="goal" required>
                            <option value="weight_loss">Weight Loss</option>
                            <option value="muscle_gain">Muscle Gain</option>
                            <option value="endurance">Endurance</option>
                            <option value="flexibility">Flexibility</option>
                        </select>
                    </div>
                    <button type="submit" class="submit-btn">Get Workout Plan</button>
                </form>
            </section>

            <section id="planSection" class="plan-section" style="display: none;">
                <div class="plan-header">
                    <h2>Your Personalized Workout Plan</h2>
                    <button id="backBtn" class="back-btn">Back</button>
                </div>

                <div class="plan-content">
                    <div class="loading-spinner" id="loadingSpinner" style="display: none;">
                        <div class="spinner"></div>
                        <p>Generating your workout plan...</p>
                    </div>

                    <div id="workoutPlan" class="workout-plan">
                        <div class="plan-section">
                            <h3>Weekly Schedule</h3>
                            <div id="schedule" class="plan-details"></div>
                        </div>

                        <div class="plan-section">
                            <h3>Exercises</h3>
                            <div id="exercises" class="plan-details"></div>
                        </div>

                        <div class="plan-section">
                            <h3>Diet Recommendations</h3>
                            <div id="diet" class="plan-details"></div>
                        </div>

                        <div class="plan-section">
                            <h3>Progress Tracking</h3>
                            <div id="progress" class="plan-details"></div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <p>Powered by OpenAI GPT-3.5</p>
        </footer>
    </div>
    <script src="openai-service.js"></script>
    <script src="script.js"></script>
</body>
</html> 